{
    "layer": "top",
    "position": "top",
    "margin-bottom": -10,
    "spacing": 0,
    "output": [
        "eDP-1",
        "HDMI-A-1"
    ],
    "modules-left": [
        "custom/wlogout",
        "hyprland/workspaces",
        "custom/monitors",
        "cpu",
        "temperature"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/clipboard",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "tray",
        "power-profiles-daemon",
        "battery",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "temperature": {
        "thermal-zone": 4,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on": "󰂯",
            "off": "󰂲",
            "connected": "󰂱"
        },
        "on-click": "blueberry",
        "tooltip-format-connected": "{device_enumerate}"
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip": false,
        "format": "{:%H:%M - %A, %d}",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "network": {
        "format-wifi": "󰤢",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "kitty nmtui"
        //"on-click": "nm-connection-editor"
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "kitty -e ~/.config/waybar/scripts/toggle-btop.sh"
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip-format": "Memory"
    },
    "custom/uptime": {
        "format": "{}",
        "format-icon": [
            ""
        ],
        "tooltip": false,
        "interval": 1600,
        "exec": "$HOME/.config/waybar/scripts/uptime.sh"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "",
            "󰃜",
            "󰃛",
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "interval": 2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
        "format": ""
    },
    "custom/pomodoro": {
        "format": "{}",
        "return-type": "json",
        "exec": "waybar-module-pomodoro --no-work-icons",
        "on-click": "waybar-module-pomodoro toggle",
        "on-click-right": "waybar-module-pomodoro reset"
    },
    "custom/clipboard": {
        "tooltip": true,
        "format": "<span size='12pt' color='#fff'></span>",
        "on-click": "nwg-clipman",
        "escape": true
    },
    "custom/monitors": {
        "tooltip": true,
        "format": "<span size='12pt'></span>",
        "on-click": "nwg-displays -m ~/.config/hypr/modules/monitors.conf",
        "escape": true
    },
    "custom/wlogout": {
        "tooltip": true,
        "format": "<span size='16pt'>❄︎</span>",
        "on-click": "wlogout",
        "escape": true
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "spacing": 10
    }
}
